{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "spotify-mariah-data": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/spotify-mariah-data",
      "sourceRoot": "projects/spotify-mariah-data/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/spotify-mariah-data/src/main.ts",
            "tsConfig": "projects/spotify-mariah-data/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/spotify-mariah-data/src/404.html",
              {
                "glob": "**/*",
                "input": "projects/spotify-mariah-data/public"
              }
            ],
            "styles": [
              "projects/spotify-mariah-data/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/ui-shared/src/lib/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "spotify-mariah-data:build:production"
            },
            "development": {
              "buildTarget": "spotify-mariah-data:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy"
        }
      }
    },
    "ui-shared": {
      "projectType": "library",
      "root": "projects/ui-shared",
      "sourceRoot": "projects/ui-shared/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-shared/tsconfig.spec.json"
          }
        }
      }
    },
    "classic-ui": {
      "projectType": "library",
      "root": "projects/classic-ui",
      "sourceRoot": "projects/classic-ui/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/classic-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/classic-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/classic-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json"
          }
        }
      }
    }
  }
}